# autobotics-java-client

./: README.md
autobotics-java-client/: pom.xml
etl_autobotics-client/: 2025-11-28-12-47-13_NRT.json  2025-11-28-12-47-13_cpu_ram.json  2025-11-28-12-47-13_historico_alerta.json  2025-11-28-12-47-13_historico_disco.json  2025-11-28-12-47-13_manutencao.json  2025-11-28-18-42-37_cpu_ram.json  2025-11-28-18-42-37_historico_alerta.json  2025-11-28-18-42-37_historico_disco.json  pom.xml
etl_autobotics-client/src/main/java/school/sptech/: Captura.java  Connection.java  DashBoardRoboticaNrt.java  DashCpuRam.java  DashHistoricoAlerta.java  DashHistoricoDisco.java  DashManutencao.java  Gerenciador.java  Handler.java  Main.java  ResultadoHistoricoDisco.java
